{
  "manifest_version": 3,
  "name": "채택트",
  "version": "1.7",
  "host_permissions": [
    "https://*.amazonaws.com/*",
    "https://lms.mildang.kr/*"
  ],
  "permissions": [
    "clipboardWrite",
    "storage",
    "tabs", 
    "windows", "scripting", 
    "activeTab"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://lms.mildang.kr/chat-monitor/*", "https://lms.mildang.kr/student-info*","http://localhost/*"
      ],
      "js": [
        "html2canvas.min.js",
        "size_control.js",
        "utils.js",
        "capture_contents.js",
        "text_file_export.js",
        "template.js",
        "popup_controller.js"
      ],
      "css": [
        "styles.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "icon/*.svg"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}